name = Rural AV Rating Tool
description = Provides AV rating tool functionality for the Unity section
version = 0.1
core = 7.x
package = Rural Custom Modules

;Dependencies
dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_restrictions
dependencies[] = date_restrictions_minmax
dependencies[] = fancyselect
dependencies[] = interval