name = Rural Date/Time Formats
description = Holds all custom date/time formats created for use with the rural website
core = 7.x
package = Rural Features
version = 7.x-0.1
dependencies[] = ctools
dependencies[] = fe_date
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[fe_date_custom_date_formats][] = d M Y
features[fe_date_custom_date_formats][] = d-m-Y
features[fe_date_date_format_types][] = d_m_y
features[fe_date_date_format_types][] = d_m_y_dashed
features[features_api][] = api:2
features[variable][] = date_format_d_m_y
features[variable][] = date_format_d_m_y_dashed
