;$Id;
;;
name =  WYSIWYG Tools Plus
description = Special plugins for Wysiwyg module and CKEditor to allow creation of Tabbed and Accodian type items in content creation

core = 7.x
version = "7.x-1.x-dev"

dependencies[] = wysiwyg

package = wysiwyg

; Information added by drupal.org packaging script on 2013-10-26
version = "7.x-1.0-alpha2+0-dev"
core = "7.x"
project = "wysiwyg_tools_plus"
datestamp = "1382797425"

