name = Rural: Unity - Av Rating Tool
core = 7.x
package = Rural Features
version = 7.x-0.1
dependencies[] = ctools
dependencies[] = features
dependencies[] = menu
dependencies[] = page_manager
dependencies[] = rural_av_rating_tool
dependencies[] = rural_unity
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[menu_links][] = menu-broker-area-menu_agri-vehicle-quick-quote-:unity/av-rating-tool
features[page_manager_pages][] = broker_area_av_rating_tool
features[page_manager_pages][] = broker_area_av_rating_tool_quote_form
features[page_manager_pages][] = broker_area_av_rating_tool_quote_success_page
