name = fancyselect
description = Provides a Drupal integration of the fancySelect jQuery plug-in.
core = 7.x
package = User interface

dependencies[] = libraries
dependencies[] = jquery_update

; Information added by Drupal.org packaging script on 2016-03-18
version = "7.x-1.2"
core = "7.x"
project = "fancyselect"
datestamp = "1458284341"

